# PROSEHelloWorld

Annagrammer/: Annagrammer.sln
Annagrammer/Annagrammer.semantics/: Annagrammer.semantics.csproj  NumberGenerator.cs  Semantics.cs  StringOfLetters.cs
Annagrammer/Annagrammer.syntax/: Annagrammer.syntax.csproj  Annagrammer.syntax.grammar
Annagrammer/Executioner/: Executioner.csproj  Program.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/HelloWorld.semantic/: FunctionCounter.cs  HelloWorld.semantic.csproj  MyFeature.cs  Semantics.cs  SimpleLearner.cs  WitnessFunctions.cs
HelloWorld/HelloWorld.syntax/: GrammarText.cs  HelloWorld.syntax.csproj  HelloWorld.syntax.grammar
HelloWorld/JustSomeSimpleTests/: JustSomeSimpleTests.csproj  Program.cs
HelloWorld/Utilities/: Helper.cs  Utilities.csproj
