<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="7.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.semantic\HelloWorld.semantic.csproj" />
  </ItemGroup>

</Project>
