<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Annagrammer.syntax\Annagrammer.syntax.grammar" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProgramSynthesis" Version="7.24.0" />
		<PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="7.24.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\HelloWorld\Utilities\Utilities.csproj" />
		<ProjectReference Include="..\Annagrammer.semantics\Annagrammer.semantics.csproj" />
		<ProjectReference Include="..\Annagrammer.syntax\Annagrammer.syntax.csproj" />
	</ItemGroup>

</Project>
