<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ProgramSynthesis" Version="7.24.0" />
		<PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="7.24.0" />
	</ItemGroup>
</Project>
