<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\HelloWorld.syntax\HelloWorld.syntax.grammar" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="7.24.0" />
		<PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="7.24.0" />
		<!--<PackageReference Include="Microsoft.ProgramSynthesis.DslcTargets" Version="7.24.0" />
		<PackageReference Include="Microsoft.ProgramSynthesis.Common" Version="7.24.0" />
		<DotNetCliToolReference Include="Microsoft.ProgramSynthesis.Dslc" Version="7.24.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.semantic\HelloWorld.semantic.csproj" />
    <ProjectReference Include="..\HelloWorld.syntax\HelloWorld.syntax.csproj" />
  </ItemGroup>

</Project>
