<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\HelloWorld.syntax\HelloWorld.syntax.grammar" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.semantic\HelloWorld.semantic.csproj" />
    <ProjectReference Include="..\HelloWorld.syntax\HelloWorld.syntax.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
