<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis.Common" Version="7.24.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.DslcTargets" Version="7.24.0" />
		<DotNetCliToolReference Include="Microsoft.ProgramSynthesis.Dslc" Version="7.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.semantic\HelloWorld.semantic.csproj" />
  </ItemGroup>

</Project>
