// NAMESPACE USINGS
using HelloWorld.semantic;
using System.Text.RegularExpressions;

// SEMANTIC USINGS
using semantics Semantics;

// LEARNER USINGS (inherit DomainLearningLogic for DeductiveSearch)
using learners WitnessFunctions;

// LANGUAGE NAME
language HelloWorld;

// FEATURES
@complete feature double MyScore = MyFeature;
@complete feature int funCount = FunctionCounter;

// NON-TERMINAL SYMBOLS & RULES (ROOT, BRANCES)
// ROOT
@start string myFinalSubString := Substring(myInputString, startPos, length);
// BRANCHES
int? startPos := RegexFunction(iTH, r, myInputString) | posA;

// TERMINAL SYMBOLS (/ "TERMINAL RULES") (LEAVES)
@input string myInputString;
int posA;
int length;
Regex r;
int iTH;